<!-- <style>
    *{padding: 0;margin: 0;}
    body{
        background:#000;
        width: 100%;
        height: 100%;
        overflow:hidden;
    }
</style>
<div id="flame"></div>
<script>
     
 
    function Obj(){}  //创建一个对象
 
    /*为这个对象添加一个具有一个参数的原型方法*/
    Obj.prototype.draw=function(o){
        var speed=0;   //雪花每次下落的数值（10px）
        var startPosLeft=Math.ceil(Math.random()*document.documentElement.clientWidth);//设置雪花随机的开始x值的大小
        o.style.opacity=(Math.ceil(Math.random()*3)+7)/10;  //设置透明度
        o.style.left=startPosLeft+'px'; 
        o.style.color="#fff";
        o.style.fontSize=12+Math.ceil(Math.random()*14)+'px';
        setInterval(function(){
            //雪花下落的top值小鱼屏幕的可视区域高时执行下列
            if(speed<document.documentElement.clientHeight){
                o.style.top=speed+'px';
                o.style.left=startPosLeft+Math.ceil(Math.random()*8)+'px';
                speed+=10;
            }
            else{
                o.style.display='none';
            }
        },400);
    }
 
    var flame=document.getElementById('flame');
  
    /*使用setInterval定时器每800毫秒创建一个雪花*/
    setInterval(function(){
        var odiv=document.createElement('div');  //创建div
        odiv.innerHTML="✽";   //div的内容
        odiv.style.position='absolute';  //div的绝对定位
        flame.appendChild(odiv);   //把创建好的div放进flame中
        var obj=new Obj();   //创建函数
        obj.draw(odiv);  //执行obj的draw方法
    },800);  
 
</script> -->
<!DOCTYPE HTML>  
<html>  
    <head>  
        <meta charset="UTF-8" />  
        <title>snowing snow</title>  
        <style>  
            body{  
                background: #000;  
            }  
            @keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    transform: rotate(1080deg);  
                }  
                100%{  
                    transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-webkit-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -webkit-transform: rotate(1080deg);  
                }  
                100%{  
                    -webkit-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-moz-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -moz-transform: rotate(1080deg);  
                }  
                100%{  
                    -moz-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-ms-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -ms-transform: rotate(1080deg);  
                }  
                100%{  
                    -ms-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            @-o-keyframes mysnow{  
                0%{  
                    bottom:100%;  
                    opacity:0;  
                }  
                50%{  
                    opacity:1;  
                    -o-transform: rotate(1080deg);  
                }  
                100%{  
                    -o-transform: rotate(0deg);  
                    opacity: 0;  
                    bottom:0;  
                }  
            }  
            .roll{  
                position:absolute;  
                opacity:0;  
                animation: mysnow 5s ;  
                -webkit-animation: mysnow 5s ;  
                -moz-animation: mysnow 5s ;  
                -ms-animation: mysnow 5s ;  
                -o-animation: mysnow 5s ;  
                height:20px;  
            }  
            .div{  
                position:fixed;  
            }  
        </style>  
    </head>  
    <body>  
        <div id="snowzone">  
        </div>  
    </body>  
    <script>  
        (function(){  
            function snow(left,height,src){  
                var div = document.createElement("div");  
                var img = document.createElement("img");  
                div.appendChild(img);  
                img.className = "roll";  
                img.src = src;  
                div.style.left=left+"px";  
                div.style.height=height+"px";  
                div.className="div";  
                document.getElementById("snowzone").appendChild(div);  
                setTimeout(function(){  
                    document.getElementById("snowzone").removeChild(div);  
                // console.log(window.innerHeight);  
                },3000);  
            }  
            setInterval(function(){  
                var left = Math.random()*window.innerWidth;  
                var height = Math.random()*window.innerHeight;  
                var src = "https://gw.alicdn.com/tfs/TB17vNjXqmWBuNjy1XaXXXCbXXa-17-18.png";//两张图片分别为"s1.png"、"s2.png"  
                snow(left,height,src);  
            },100);  
        })();  
    </script>  
</html>