body {
    background: gray;
    color: green;
    background-image: url(../assets/logo.png);
}

.small{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-image: url(../img/t2.png);
}
